# xiaoyoushijie

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/latter/app/: MainActivity.java
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/RunnerTests/: RunnerTests.swift
lib/: main.dart
lib/common/: app_color.dart  app_icons.dart  constants.dart  current_user.dart  dio_wrapper.dart  enum.dart  functions.dart  global.dart  theme.dart  token_interceptor.dart  utils.dart  widgets.dart
lib/common/utils/: app_upgrade.dart  captcha_utils.dart  easy_refresh_helper.dart  http_manager.dart  image_utils.dart  math_utils.dart  object_utils.dart  sqlite_helper.dart  time_utils.dart  tts_player.dart
lib/l10n/: intl_en.arb  intl_zh_CN.arb
lib/models/: blog_asset_model.dart  blog_model.dart  conversation_model.dart  message_model.dart  notification_model.dart  user_model.dart
lib/pages/: about.dart  blog_detail.dart  compose_blog.dart  conversations_page.dart  edit_profile.dart  feed_page.dart  follows_page.dart  home.dart  messages_page.dart  notifications.dart  profile.dart  search.dart  settings.dart  splash.dart  welcome.dart
lib/pages/auth/: delete_account.dart  forget_password.dart  mobilephone_verify.dart  reset_password.dart  signin.dart  signup.dart
lib/pages/settings/: change_username.dart  settings_account.dart  settings_locale.dart  settings_password.dart
lib/pages/webview/: privacy_policy.dart  user_agreement.dart
lib/states/: app_state.dart  feed_state.dart  locale_state.dart  message_state.dart  notification_state.dart  profile_state.dart  user_state.dart
lib/widgets/: AssetWidgetBuilder.dart  CircularImage.dart  PickMethod.dart  SelectedAssetsListView.dart  block_puzzle_captcha.dart  blog_actions_bar.dart  blog_image_widget.dart  blog_list_widget.dart  blog_option_menu.dart  blog_video_widget.dart  blog_view_widget.dart  cache_image.dart  count_down_button.dart  custom_widgets.dart  dialog_widgets.dart  drawer_menu.dart  empty_state_widget.dart  follows_list_widget.dart  gallery_view.dart  keep_alive_wrapper.dart  nine_grid_view.dart  photo_view_helper.dart  profile_image_view.dart  quote_widget.dart  settings_appbar.dart  tab_indicator.dart  text_styles.dart  url_text.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+3 files in other folders)
