buildscript {
    //ext.kotlin_version = '1.8.0'
    ext.kotlin_version = '2.0.21'
    repositories {
//        maven{ url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://developer.huawei.com/repo/' }
//        jcenter { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        google()
//        jcenter()

        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
//        maven{ url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://developer.huawei.com/repo/' }
//        jcenter { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        google()
//        jcenter()

        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

    }
}

rootProject.buildDir = '../build'

/**
 * fix  error: resource android:attr/lStar not found.
 * 不知道啥意思
 * https://stackoverflow.com/questions/78928993/error-compiling-flutter-apk-resource-androidattr-lstar-not-found
 */
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 34
                buildToolsVersion "34.0.0"
            }
        }
    }
}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
