kotlin.version=2.0.21
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#https://juejin.cn/post/7152425615386705927
#android.jetifier.blacklist=bcprov-jdk15on-1.68.jar,bcprov-jdk18on-1.72.jar
